apiVersion: v2
name: app
description: A Helm chart for Kubernetes

type: application

# Версия приложения определяет тег образов для front и back приложения.
# Указано в back-deployment.yaml и front-deployment.yaml 
# в виде переменных по умолчанию -  image: "{{ .Values.image.back.repository }}:{{ .Values.image.back.tag | default .Chart.AppVersion }}".

version: 0.1.0

appVersion: "1.0.0"
